      *_________________________________________________________________________
      *
      *  Description:  CHGDTAMD- Change Example Application Data
      *
      *  (c)Copyright 1994 by Computer Applications Specialists, Inc.
      *  This document contains restricted materials of CAS, Inc.
      *
      *  History:
      *    Written for CAS by:  CS - February 25, 1994
      *_________________________________________________________________________
      *
     A                                      REF(EXPFRF )
     A                                      PRINT
     A                                      HELP  ALTHELP
     A                                      HLPDOC(CHGDTAM   STDHLP   STDDOC  )
      *_________________________________________________________________________
      * Standard function key definitions
      *_________________________________________________________________________
     A                                      CF02  CF03  CF04  CF05  CF06  CF07
     A                                      CF08  CF09  CF10  CF11  CF12  CF13
     A                                      CF14  CF15  CF16  CF17  CF18  CF19
     A                                      CF20  CF21  CF22  CF23  CF24
      *_________________________________________________________________________
      * Entry panel
      *_________________________________________________________________________
     A          R ENTPNL
     A                                      OVERLAY
     A  35                                  PUTOVR OVRDTA OVRATR
     A                                      CHANGE(39)
     A                                      RTNCSRLOC(&WSRCD &WSFLD)
     A  37                                  CSRLOC(WSROW WSLIN)
     A            WSRCD         10A  H
     A            WSFLD         10A  H
     A            WSROW          3S 0H
     A            WSLIN          3S 0H
      *_________________________________________________________________________
      * Panel title
      *_________________________________________________________________________
     A N38                              1024'Change Example Application Data'
     A                                      DSPATR(HI) COLOR(WHT)
     A  38                              1026'Add Example Application Data'
     A                                      DSPATR(HI) COLOR(WHT)
      *_________________________________________________________________________
      * Panel body
      *_________________________________________________________________________
     A                                  3  1'Type information, press Enter.'
     A                                      COLOR(BLU)
      *
     A                                  5  3'Customer . . . . . . . . . . . . .'
     A            DMCST     R        B  5 38COLOR(WHT)
     A  40                                  DSPATR(PR)
     A N40                                  DSPATR(UL)
     A N61                                  DSPATR(HI)
     A  61                                  DSPATR(RI)
     A  61
     AON40N99                               DSPATR(PC)
      *
     A                                  7  3'Customer name  . . . . . . . . . .'
     A            DMCSTN    R        B  7 38COLOR(WHT)
     A N62                                  DSPATR(HI)
     A  62                                  DSPATR(PC RI)
      *
     A                                  8  3'Parent company . . . . . . . . . .'
     A            DMPRN     R        B  8 38COLOR(WHT)
     A N63                                  DSPATR(HI)
     A  63                                  DSPATR(PC RI)
      *
     A                                  9  3'Nature of business . . . . . . . .'
     A            DMDSC     R        B  9 38COLOR(WHT)
     A N64                                  DSPATR(HI)
     A  64                                  DSPATR(PC RI)
      *
     A                                 10  3'Customer status  . . . . . . . . .'
     A            DMSTT     R        B 10 38COLOR(WHT)
     A N65                                  DSPATR(HI)
     A  65                                  DSPATR(PC RI)
      *
     A                                 11  3'Number of employees  . . . . . . .'
     A            DMEMPC    R        B 11 38COLOR(WHT)
     A N66                                  DSPATR(HI)
     A  66                                  DSPATR(PC RI)
      *
     A                                 12  3'Code 1 . . . . . . . . . . . . . .'
     A            DMCD1     R        B 12 38COLOR(WHT)
     A N67                                  DSPATR(HI)
     A  67                                  DSPATR(PC RI)
      *
     A                                 13  3'Code 2 . . . . . . . . . . . . . .'
     A            DMCD2     R        B 13 38COLOR(WHT)
     A N68                                  DSPATR(HI)
     A  68                                  DSPATR(PC RI)
      *
     A                                 14  3'Code 3 . . . . . . . . . . . . . .'
     A            DMCD3     R        B 14 38COLOR(WHT)
     A N69                                  DSPATR(HI)
     A  69                                  DSPATR(PC RI)
      *
     A                                 15  3'Code 4 . . . . . . . . . . . . . .'
     A            DMCD4     R        B 15 38COLOR(WHT)
     A N70                                  DSPATR(HI)
     A  70                                  DSPATR(PC RI)
      *
     A                                 16  3'Code 5 . . . . . . . . . . . . . .'
     A            DMCD5     R        B 16 38COLOR(WHT)
     A N71                                  DSPATR(HI)
     A  71                                  DSPATR(PC RI)
      *
     A                                 17  3'Sort code  . . . . . . . . . . . .'
     A            DMSRT     R        B 17 38COLOR(WHT)
     A N72                                  DSPATR(HI)
     A  72                                  DSPATR(PC RI)
      *_________________________________________________________________________
      * Function key display area
      *_________________________________________________________________________
     A            WSFKD1        78A  O 22  2COLOR(BLU)
     A            WSFKD2        78A  O 23  2COLOR(BLU)
      *_________________________________________________________________________
      * Second entry panel
      *_________________________________________________________________________
     A          R ENTPNL2
     A                                      OVERLAY
     A  35                                  PUTOVR OVRDTA OVRATR
     A                                      CHANGE(39)
     A                                      RTNCSRLOC(&WSRCD &WSFLD)
     A  37                                  CSRLOC(WSROW WSLIN)
     A            WSRCD         10A  H
     A            WSFLD         10A  H
     A            WSROW          3S 0H
     A            WSLIN          3S 0H
     A N38                              1024'Change Example Application Data'
     A                                      DSPATR(HI) COLOR(WHT)
     A  38                              1026'Add Example Application Data'
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  3  1'Type information, press Enter.'
     A                                      COLOR(BLU)
      *
     A                                 21 74'Bottom'
     A                                      DSPATR(HI) COLOR(WHT)
      *
     A            WSFKD1        78A  O 22  2COLOR(BLU)
     A            WSFKD2        78A  O 23  2COLOR(BLU)
      *_________________________________________________________________________
      * THIRD entry panel
      *_________________________________________________________________________
     A          R ENTPNL3
     A                                      OVERLAY
     A  35                                  PUTOVR OVRDTA OVRATR
     A                                      CHANGE(39)
     A                                      RTNCSRLOC(&WSRCD &WSFLD)
     A  37                                  CSRLOC(WSROW WSLIN)
     A            WSRCD         10A  H
     A            WSFLD         10A  H
     A            WSROW          3S 0H
     A            WSLIN          3S 0H
     A N38                              1024'Change Example Application Data'
     A                                      DSPATR(HI) COLOR(WHT)
     A  38                              1026'Add Example Application Data'
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  3  1'Type information, press Enter.'
     A                                      COLOR(BLU)
      *
     A                                 21 74'Bottom'
     A                                      DSPATR(HI) COLOR(WHT)
      *
     A            WSFKD1        78A  O 22  2COLOR(BLU)
     A            WSFKD2        78A  O 23  2COLOR(BLU)
      *_________________________________________________________________________
      * FOURTH entry panel
      *_________________________________________________________________________
     A          R ENTPNL4
     A                                      OVERLAY
     A  35                                  PUTOVR OVRDTA OVRATR
     A                                      CHANGE(39)
     A                                      RTNCSRLOC(&WSRCD &WSFLD)
     A  37                                  CSRLOC(WSROW WSLIN)
     A            WSRCD         10A  H
     A            WSFLD         10A  H
     A            WSROW          3S 0H
     A            WSLIN          3S 0H
     A N38                              1024'Change Example Application Data'
     A                                      DSPATR(HI) COLOR(WHT)
     A  38                              1026'Add Example Application Data'
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  3  1'Type information, press Enter.'
     A                                      COLOR(BLU)
      *
     A                                 21 74'Bottom'
     A                                      DSPATR(HI) COLOR(WHT)
      *
     A            WSFKD1        78A  O 22  2COLOR(BLU)
     A            WSFKD2        78A  O 23  2COLOR(BLU)
      *_________________________________________________________________________
      * Message Subfile
      *_________________________________________________________________________
     A          R MSGSFL                    SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            MSPGMQ                    SFLPGMQ
      *_________________________________________________________________________
      * Message Subfile Control Record
      *_________________________________________________________________________
     A          R MSGCTL                    SFLCTL(MSGSFL)
     A  35                                  OVERLAY
     A  30                                  SFLEND
     A  30                                  SFLDSP
     A  30                                  SFLDSPCTL
     A  30                                  SFLINZ
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0001)
     A            MSPGMQ                    SFLPGMQ
      *
