      **************************************************************************
      *  Description:  EXPDTAMB -  Example application data by customer name
      *
      *  Written for CAS by:  cs - November, 1989
      *
      *  (c)Copyright 1994 by Computer Applications Specialists, Inc.
      *  This document contains restricted materials of CAS, Inc.
      **************************************************************************
      *
     A                                      ALTSEQ(QCASE256)
     A          R DTAM                      PFILE(EXPDTAM)
      *
     A          K DMCSTN
     A          K DMCST
